PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_16QwCkyImeLu@ep-small-lake-a8m72hqu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
UPSTASH_REDIS_REST_URL = https://willing-rooster-38915.upstash.io
UPSTASH_REDIS_REST_TOKEN = AZgDAAIjcDExYWY4ZjI3Y2ZiYWE0MDNkYTAxNDA5ZTYwMTg1Yjg5MXAxMA